<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <div class="flex-container">
           <button type="button" class="button"><i class="fas fa-id-card"></i> Speaker View</button>
           <button type="button" class="button"><i class="fas fa-expand-arrows-alt"></i></button>
        <div>
    </header>
    <main>
        <section>
            <div class="arrow arrow1">
                <i class="fas fa-caret-left"></i>
                <p>1/2</p>
            </div>
            <div class="arrow arrow2">
                <i class="fas fa-caret-right"></i>
                <p>1/2</p>
            </div>
        </section>
        <section>
            <div class="image-flex">
                <div class="box-image">
                    <img src="img/download.jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (1).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (2).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (3).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (4).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download.jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (1).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (2).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (3).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (4).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download.jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (1).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (2).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (3).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (4).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download.jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (1).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (2).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (3).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (4).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download.jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (1).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (2).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizia Caia</span>
                </div>
                <div class="box-image">
                    <img src="img/download (3).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone-slash"></i> Tizio Caio</span>
                </div>
                <div class="box-image">
                    <img src="img/download (4).jpg" alt="zoomimg">
                    <span><i class="fas fa-microphone"></i> Tizio Caio</span>
                </div>  
            </div>
        </section>
    </main>
    <footer>
        <nav class="nav-flex">
            <div class="start-nav">
                <i class="fas fa-microphone-alt"> <i class="fas fa-chevron-up"></i></i>
                <p>Mute</p>
            </div>
            <div class="start-nav">
                <i class="fas fa-video"> <i class="fas fa-chevron-up"></i></i>
                <p>Stop Video</p>
            </div>
            <div class="start-nav position">
                <i class="fas fa-user-plus"></i>
                <p>Invite</p>
            </div>
            <div class="start-nav">
                <i class="fas fa-user-friends"></i>
                <p>Manage Participants</p>
            </div>
            <div class="start-nav">
                <i class="fas fa-chart-bar"></i>
                <p>Polling</p>
            </div>
            <div class="start-nav">
                <i class="fas fa-desktop"> <i class="fas fa-chevron-up"></i></i>
                <p>Share Screen</i></p>
            </div>
            <div class="start-nav">
                <i class="far fa-comment-dots"></i>
                <p>Chat</p>
            </div><div class="start-nav">
                <i class="far fa-circle"></i>
                <p>Record</p>
            </div>
            <div class="start-nav">
                <i class="fab fa-windows"></i>
                <p>Breakout Rooms</p>
            </div>
            <div class="start-nav">
                <i class="fas fa-ellipsis-h"></i>
                <p>More</p>
            </div>
            <button type="button" class="footer-button">End Meeting</button>
        </nav>
    </footer>
</body>
</html>